@import ./_variables

body
    font-family: 'Noto Sans', sans-serif
.container
    max-width: 1024px
    margin: 0 auto
    border: 1px solid red
h1
  margin: 0
  padding: 0

.section-wrapper
    display: flex
.section-left
    flex-basis: 65%
.section-right
    flex-basis: 35%
    background-color: $mainColor   
    color: #ffffff
//start header
.header-name
    &__title
        font-size: 20px
        color:#585858
        font-weight: 700
        text-transform: uppercase
        padding-top: 25px
        margin-bottom: 10px
    &__subtitle
       font-size: 16px 
       font-weight: 400
       text-transform: uppercase
       color: $mainColor
       margin-bottom: 15px
       
.line
    width: 100%
    height: 5px
    border-radius: 4px
    background-color: #435153
// end header   
       

.section-work
    &__title
        font-size: 22px
        color: $mainColor
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 10px
        h2 
            padding: 0
            margin: 0
    &__line
        height: 3px
        width: 90%
        margin-bottom: 10px
    &__descr
        color: $subText
        font-size: 18px
        line-height: 1.2
        font-weight: 400
        width: 90%
        margin-left: 10px
        margin-bottom: 25px
        p
            margin: 0
        
        a 
            text-decoration: none
            color: $subText
        a:visited
            color: none
    &-text
        &-item
            width: 75%
            color: $subText
            padding-left: 100px
            margin-bottom: 15px
            position: relative
            
            &::before
                content: ''
                display: block
                width: 50px
                height: 50px
                text-align: center
                border-radius: 50%
                background-color: $mainColor
                position: absolute
                background-image: url('../img/cheak.png')
                background-size: 50%
                background-repeat: no-repeat
                background-position: 50% 50% 
                top: 0
                left: 4%
            &__title
                color: $mainColor
                text-transform: uppercase
                font-weight: 700
                font-size: 16px
                margin-bottom: 5px
            &__subtitle
                font-size: 14px
                font-weight: 700
                color: #3f4040
                margin-bottom: 10px
                span 
                    color: #9f9fa0
                    font-size: 14px
            &__descr
                border-bottom: 4px dotted #b9b9ba
                padding-bottom: 10px 
// end work section

// start education section

.section-education
    &__title
        font-size: 22px
        color: $mainColor
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 10px
    &__line
        height: 3px
        width: 90%
        margin-bottom: 15px
    &-text-item
        width: 86%
        color: $subText
        padding-left: 30px
        line-height: 1.5

        &__title
            font-size: 16px
            font-weight: 700
            color: #3f4040
            margin-bottom: 5px
            span 
                color: #9f9fa0
                font-size: 14px
        &__descr
            border-bottom: 4px dotted #b9b9ba
            padding-bottom: 10px 
            margin-bottom: 10px

// end education section